* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}


main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background: #f6f5f7;
  font-family: "Nunito", sans-serif;
}

section{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 30px ;
  
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  width: 250px;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1em;
  color: #555;
  margin-bottom: 15px;
}

button {
  cursor: pointer;
  border-radius: 20px;
  border: 1px solid #009688;
  background: #009688;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 10px 20px;
  transition: background 0.3s, transform 0.2s;
}

button:hover {
  background: #02d8c3;
}

button:active {
  transform: scale(0.95);
}


@media screen and (max-width: 420px) {
  .navbar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card {
    width: 90%;
  }

  .card-img-top {
    height: 150px;
  }
}


@media screen and (min-width: 420px) and (max-width: 768px) {
  .navbar ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 45%;
  }

  .card-img-top {
    height: 180px;
  }
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
  .navbar ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .card {
    width: 30%;
  }

  .card-img-top {
    height: 200px;
  }
}
